API_BASEIMAGE_URL=CHANGEIT
DASHBOARD_URL=https://YOUR_DASHBOARD_URL

SERVER_BASE_URL=http://localhost:3000/

CHAT21_ENGINE=mqtt
UPLOAD_ENGINE=native
PUSH_ENGINE=none
FILE_UPLOAD_ACCEPT=*/*
TENANT=tilechat
LOG_LEVEL=INFO

# For MQTT Chat Engine
MQTT_APPID=tilechat
MQTT_ENDPOINT=mqtt://localhost:15675/ws
MQTT_APIENDPOINT=http://localhost:8004/api
MQTT_LOGINSERVICE_ENDPOINT=http://localhost:3000/chat21/native/auth/createCustomToken
 
#For Firebase Chat Engine

#FIREBASE_APIKEY=CHANGEIT
#FIREBASE_AUTHDOMAIN=CHANGEIT.firebaseapp.com
#FIREBASE_DATABASEURL=https://CHANGEIT.firebaseio.com
#FIREBASE_PROJECT_ID=chat21-pre-01
#FIREBASE_STORAGEBUCKET=CHANGEIT.appspot.com
#FIREBASE_MESSAGINGSENDERID=********
#FIREBASE_APP_ID=CHANGEIT

CHAT21_URL=https://CHANGEIT.cloudfunctions.net
